{
    "name": "io.github.Azukimochi.GatheringListSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:78fa6693d272f8843ab7bab96ee3a8dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}